apiVersion: v2
appVersion: v0.1.0
description: GlueOps Helm Chart for external-secrets with defaults to skip installing CRDs as they are installed separately and changing intervals for a faster deployment
name: glueops-external-secrets
version: 0.5.2
dependencies:
  - name: external-secrets
    version: v0.9.7
    repository: https://charts.external-secrets.io

