apiVersion: v2
appVersion: v0.1.0
description: GlueOps Helm Chart for external-secrets with sensible defaults. This chart also installs external-secrets CRD's.
name: glueops-external-secrets
version: 0.1.0-antonio-11
dependencies:
  - name: external-secrets
    version: v0.7.2
    repository: https://charts.external-secrets.io

